{
	"compilerOptions": {
		/* General settings */
		"target": "es6",
		"allowJs": true,
		/* Module settings */
		"module": "commonjs",
		"moduleResolution": "node",
		/* Compiler settings */
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"alwaysStrict": true,
		// "noImplicitAny": true,
		// "noImplicitReturns": true,
		// "strictNullChecks": true,
		// "strict": true,
		/* Output Files */
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"preserveConstEnums": true,
		/* Paths */
		"types": [
			"node",
			"jest"
		],
		"lib": [
			"es7"
		]
	},
	"exclude": [
		"**/node_modules/*"
	]
}
